{
  "name": "visitor-access",
  "version": "2.0.0",
  "description": "Lightweight self-hosted visitor registration and reception check-in system for small offices.",
  "main": "server.js",
  "scripts": {
    "preinstall": "node scripts/check-runtime.js",
    "prestart": "node scripts/check-runtime.js",
    "start": "node server.js",
    "predev": "node scripts/check-runtime.js",
    "dev": "nodemon server.js",
    "preinit": "node scripts/check-runtime.js",
    "init": "node scripts/init.js",
    "postinstall": "npm run init",
    "pretest": "node scripts/check-runtime.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "audit": "npm audit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "body-parser": "^1.20.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.3"
  }
}
